# skill

./: pom.xml
src/main/java/wjx/skill/: SkillApplication.java
src/main/java/wjx/skill/aspect/: HttpAspect.java
src/main/java/wjx/skill/config/datesource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  DynamicDattaSourceAspect.java  TargetDataSource.java
src/main/java/wjx/skill/config/es/: EsConfig.java
src/main/java/wjx/skill/config/redis/: RedisConfig.java
src/main/java/wjx/skill/config/shiro/: AuthRealm.java  CredentialMatcher.java  MySessionManager.java  ShiroConfiguration.java
src/main/java/wjx/skill/config/web/: WebConfig.java
src/main/java/wjx/skill/controller/: AdminController.java  CatalogController.java  CommentController.java  HomeController.java  MainController.java  MenuController.java  ResourcesController.java  RoleController.java  SkillController.java  UserController.java  UserspaceController.java  VoteController.java
src/main/java/wjx/skill/dto/: LoginDto.java  PageDto.java  ResourcesDto.java  SkillDto.java  UserDto.java
src/main/java/wjx/skill/enums/: ResultEnum.java
src/main/java/wjx/skill/exception/: SysException.java
src/main/java/wjx/skill/handler/: ExceptionHandelr.java  GlobalExceptionHandler.java
src/main/java/wjx/skill/mapper/: CatalogMapper.java  CommentMapper.java  MenuMapper.java  ResourcesMapper.java  RoleMapper.java  SkillMapper.java  TestMapper.java  UserMapper.java  UserRoleMapper.java  VoteMapper.java
src/main/java/wjx/skill/model/: Catalog.java  Comment.java  ListedCompany.java  Pro.java  Resources.java  Role.java  RoleSourcesKey.java  Skill.java  User.java  UserRole.java  Vote.java
src/main/java/wjx/skill/model/es/: EsSkill.java
src/main/java/wjx/skill/repository/: EsSkillRepository.java
src/main/java/wjx/skill/service/: CatalogService.java  CommentService.java  EsSkillService.java  MenuService.java  ResourcesService.java  RoleService.java  SkillService.java  UserService.java  VoteService.java
src/main/java/wjx/skill/service/impl/: CatalogServiceImpl.java  CommentServiceImpl.java  EsSkillServiceImpl.java  MenuServiceImpl.java  ResourcesServiceImpl.java  RoleServiceImpl.java  SkillServiceImpl.java  UserServiceImpl.java  VoteServiceImpl.java
src/main/java/wjx/skill/test/: Arith.java  Search.java  Test1.java
src/main/java/wjx/skill/util/: ConstraintViolationExceptionHandler.java  ExcelListener.java  ExcleUtil.java  PasswordHelper.java  RandomUtil.java  ResultUtil.java  ShiroUtil.java
src/main/java/wjx/skill/vo/: CatalogVO.java  Menu.java  Response.java  ResultVo.java  TagVO.java
src/main/resources/: application-excel.yml  application-test.yml  application.yml  logback.xml
src/main/resources/mappers/: CatalogMapper.xml  CommentMapper.xml  MenuMapper.xml  ResourcesMapper.xml  RoleMapper.xml  SkillMapper.xml  TestMapper.xml  UserMapper.xml  UserRoleMapper.xml  VoteMapper.xml
src/main/resources/static/css/: blog.css
src/main/resources/static/data/: page1.json  page2.json  page3.json
src/main/resources/static/js/: index.js  main.js  register.js
src/main/resources/static/js/admins/: adminmain.js  check.js  markdown.js  menumain.js  resourcesmain.js  rolemain.js
src/main/resources/static/js/users/: usermain.js
src/main/resources/static/js/userspace/: blog.js  blogedit.js  main.js  u.js
src/main/resources/static/js/vue/: vue-test.js
src/main/resources/static/json/: customs.json
src/main/resources/templates/: index.html  login.html  register.html  search.html  test.html  unauthorized.html
src/main/resources/templates/admins/: index.html
src/main/resources/templates/fragments/: footer.html  header.html  manageheader.html  page.html
src/main/resources/templates/menus/: menuadd.html  menusList.html
src/main/resources/templates/resources/: resourcesList.html  resourcesadd.html  resourcesedit.html
src/main/resources/templates/roles/: roleadd.html  roleedit.html  rolelist.html
src/main/resources/templates/test/: 11.html
src/main/resources/templates/users/: add.html  edit.html  list.html
src/main/resources/templates/userspace/: avatar.html  catalogedit.html  edit.html  profile.html  skill.html  u.html
src/main/resources/templates/vue/: vue-test.html
src/test/java/wjx/skill/: SkillApplicationTests.java
src/test/java/wjx/skill/controller/: MainControllerTest.java
